C:\Users\user\source\repos\16.03.2023\bin\Debug\net6.0\16.03.2023.exe
C:\Users\user\source\repos\16.03.2023\bin\Debug\net6.0\16.03.2023.deps.json
C:\Users\user\source\repos\16.03.2023\bin\Debug\net6.0\16.03.2023.runtimeconfig.json
C:\Users\user\source\repos\16.03.2023\bin\Debug\net6.0\16.03.2023.dll
C:\Users\user\source\repos\16.03.2023\bin\Debug\net6.0\16.03.2023.pdb
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.csproj.AssemblyReference.cache
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.AssemblyInfoInputs.cache
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.AssemblyInfo.cs
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.dll
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\refint\16.03.2023.dll
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.pdb
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\16.03.2023.genruntimeconfig.cache
C:\Users\user\source\repos\16.03.2023\obj\Debug\net6.0\ref\16.03.2023.dll
